# apiConsultas

./: pom.xml
src/main/java/misApis/: AutoresResource.java  CuentasResource.java  LibrosResource.java  PrestamosResource.java  TipolibroResource.java
src/main/java/umg/edu/gt/BibliotecaDTO/: AutoresDTO.java  CuentasDTO.java  LibrosDTO.java  PrestamosDTO.java  TipoLibroDTO.java
src/main/java/umg/edu/gt/consultas/: ApplicationConfig.java
src/main/resources/: hibernate.cfg.xml
